\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giriş}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:giris}{{1}{3}{Giriş}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Giriş}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux Nedir?}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:linux-nedir}{{1.1}{3}{Linux Nedir?}{section.1.1}{}}
\gdef \@abspage@last{7}
